{
  "compilerOptions": {
    /* Core */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },

    /* Frontend */
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Backend support */
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,

    /* Emit (needed for Node users) */
    "noEmit": false,
    "outDir": "./backend/dist",

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Relaxed rules */
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    /* Misc */
    "allowJs": true,
  },

  "include": ["src", "backend/**/*.ts", "backend/utils/loadRoutes.js"],

  "exclude": ["node_modules", "backend/dist"],
}
