{
  "watch": [
    "config",
    "middleware",
    "migrations",
    "routes",
    "services",
    "utils",
    "validation",
    "db.js",
    "logger.js",
    "migrate.js",
    "redis.js",
    "requestLogger.js",
    "server.js",
    "worker.js"
  ],
  "ext": "js,json,sql",
  "ignore": [
    "../.git",
    "../.vite",
    "../dist",
    "../node_modules",
    "../src",
    "../backend-dev*.log",
    "../backend-node*.log",
    "../vite-dev*.log",
    "node_modules",
    "test",
    "*.log",
    "uploads",
    "logs",
    "dist",
    "coverage"
  ],
  "delay": "500"
}
